{
    "name": "leather",
    "version": "2.1.4",
    "description": "A pure JS library for extracting image/video attributes such as width, height, size, and mime type",
    "author": "Sidney Liebrand",
    "license": "MIT",
    "type": "module",
    "repository": "github:SidOfc/leather",
    "keywords": [
        "image",
        "video",
        "dimensions",
        "width",
        "height",
        "size",
        "mime",
        "jpg",
        "jpeg",
        "j2c",
        "jp2",
        "apng",
        "png",
        "gif",
        "bmp",
        "ico",
        "icns",
        "ktx",
        "pnm",
        "pbm",
        "pfm",
        "pgm",
        "pam",
        "ppm",
        "tiff",
        "webp",
        "xpm",
        "xbm",
        "cel",
        "fit",
        "hdr",
        "cur",
        "dds",
        "psd",
        "svg",
        "avi",
        "ogv",
        "mkv",
        "mp4",
        "m4v",
        "webm",
        "fli",
        "flc",
        "flv",
        "mng",
        "mov",
        "wmv"
    ],
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./*": {
            "import": "./dist/*.mjs",
            "require": "./dist/*.cjs"
        }
    },
    "scripts": {
        "test": "ava",
        "build": "rollup -c --silent",
        "watch": "rollup -cw",
        "prepare": "npm run build"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 80,
        "bracketSpacing": false
    },
    "devDependencies": {
        "ava": "^5.2.0",
        "mime-types": "^2.1.35",
        "prettier": "^2.6.0",
        "rollup": "^3.19.1"
    }
}
